<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추가"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정렬"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제"/>

    </LinearLayout>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dev_list"/>

</LinearLayout>