<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="right">
        <Button
                android:id="@+id/appli_reg_to_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="첫 화면"
                android:background="#FF000000"
                android:textColor="#FFFFFFFF"/>
        <Button
                android:id="@+id/appli_reg_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="추가"
                android:background="#FF000000"
                android:textColor="#FFFFFFFF"/>
        <Button
                android:id="@+id/appli_reg_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="삭제"
                android:background="#FF000000"
                android:textColor="#FFFFFFFF"/>
    </LinearLayout>
    <ListView
            android:id="@+id/appli_reg_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">
    </ListView>
</LinearLayout>