<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:gravity="center">
        <TextView
                android:id="@+id/sel_appli_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기기"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
                android:id="@+id/sel_appli_func_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="기능"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
                android:id="@+id/alarm_config_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text="알림 설정"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
                android:id="@+id/alarm_time_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알림 시간"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:gravity="center">
        <Spinner
                android:id="@+id/sel_appli_name_spin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Spinner
                android:id="@+id/sel_appli_func_spin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
        <Spinner
                android:id="@+id/alarm_config_spin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"/>
        <Spinner
                android:id="@+id/alarm_time_spin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:gravity="center">
        <Button
                android:id="@+id/appli_select_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추가"
                android:background="#FF000000"
                android:textColor="#FFFFFFFF"
                android:layout_marginRight="30dp"/>
        <Button
                android:id="@+id/appli_select_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등록 완료"
                android:background="#FF000000"
                android:textColor="#FFFFFFFF"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="3">
        <ListView
                android:id="@+id/appli_select_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>