<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/applireg_back">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="2">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선택할 기능을 터치하세요."
                android:textColor="#FF2C486D"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>

    <ListView
            android:id="@+id/appli_func_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:dividerHeight="70px"
            android:divider="#00000000">
    </ListView>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

        <Button
                android:id="@+id/appli_func_btn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="확인"
                android:textColor="#FFFFFFFF"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="#FF2C486D"/>
    </LinearLayout>

</LinearLayout>