<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/applireg_back">
    <EditText
            android:id="@+id/appli_name_edit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="기기 이름을 입력하세요"
            android:textColor="#FF2C486D"
            android:textColorHint="#FF2C486D"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:inputType="text"/>

    <ImageView
            android:id="@+id/appli_name_edit_uline"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appli_name_edit"
            android:layout_marginTop="5dp"
            android:background="@drawable/addappli_uline"/>

    <EditText
            android:id="@+id/srn_edit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="시리얼 번호를 입력하세요"
            android:textColor="#FF2C486D"
            android:textColorHint="#FF2C486D"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:inputType="text"/>

    <ImageView
            android:id="@+id/srn_edit_uline"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/srn_edit"
            android:layout_marginTop="5dp"
            android:background="@drawable/addappli_uline"/>

    <Button
            android:id="@+id/edit_appli_btn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/srn_edit_uline"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="편집 완료"
            android:textColor="#FF2C486D"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="#FFFFFFFF"/>
</LinearLayout>