<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FF2A3F13">

    <EditText
        android:id="@+id/login_id_edit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="ID를 입력하세요"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#FFFFFFFF"
        android:background="@null"
        android:textCursorDrawable="@null"
        android:inputType="text"/>

    <ImageView
        android:id="@+id/login_id_edit_uline"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_id_edit"
        android:background="@drawable/edit_underline"/>

    <EditText
        android:id="@+id/login_pw_edit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_id_edit"
        android:layout_marginTop="10dp"
        android:hint="PW를 입력하세요"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#FFFFFFFF"
        android:background="@null"
        android:textCursorDrawable="@null"
        android:inputType="textPassword"/>

    <ImageView
        android:id="@+id/login_pw_edit_uline"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_pw_edit"
        android:background="@drawable/edit_underline"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_pw_edit_uline"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="로그인"
        android:textColor="#FFFFFFFF"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="#FFCA93E8"/>

</LinearLayout>
