<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TextView
            android:id="@+id/cond_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:text="조건"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    <Button
            android:id="@+id/cond_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="#FF000000"/>

    <TextView
            android:id="@+id/appli_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:text="기기"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    <Button
            android:id="@+id/appli_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="#FF000000"
            android:textColor="#FFFFFFFF"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
        <Button
                android:id="@+id/work_entry_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등록 완료"
                android:background="#FF000000"
                android:textColor="#FFFFFFFF"/>
    </LinearLayout>
</LinearLayout>